# rezapp

./: keyyyyy.jks
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/user/openCV/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/user/openCV/: Card.java  DoneActivity_cl.java  DoneActivity_cr.java  DoneActivity_ul.java  DoneActivity_ur.java  HomeActivity.java  LoadingActivity.java  MainActivity.java  MoistureActivity.java  Preview.java  SkinhistoryActivity.java  SkintypeActivity.java  TreatActivity.java  TreatActivity_cheekleft.java  TreatActivity_cheekright.java  TreatActivity_underleft.java  TreatActivity_underright.java  WrinkleResultActivity.java  WrinklesActivity.java
app/src/main/res/anim/: anim_scaletranslate.xml
app/src/main/res/layout/: activity_card.xml  activity_dashboard.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_moisture.xml  activity_skintype.xml  activity_treat.xml  activity_treat_cheekleft.xml  activity_treat_cheekright.xml  activity_treat_underleft.xml  activity_treat_underright.xml  activity_treatfinish_cl.xml  activity_treatfinish_cr.xml  activity_treatfinish_ul.xml  activity_treatfinish_ur.xml  activity_wrinkle_result.xml  activity_wrinkles.xml  done.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/user/openCV/: ExampleUnitTest.java
