<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/faceloading">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="360dp"
            android:text="CARE GUIDE"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="390dp"
            android:gravity="center"
            android:text="GETTING YOUR SKIN CONDITION DATA."
            android:textAlignment="center"
            android:textColor="#000000" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>